<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKitFaceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLh-bf-1c3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-py-dvH" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNF-Hp-S6g">
                                <rect key="frame" x="72" y="682" width="60" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="U8M-6E-Rh7"/>
                                    <constraint firstAttribute="height" constant="64" id="jRJ-17-rTE"/>
                                </constraints>
                                <state key="normal" backgroundImage="face2.png"/>
                                <connections>
                                    <action selector="clickBtnTexture:" destination="BV1-FR-VrT" eventType="touchUpInside" id="TuT-Vv-o8L"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Znf-Sg-gsz">
                                <rect key="frame" x="245" y="699" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="M5k-qI-vR8"/>
                                    <constraint firstAttribute="width" constant="47" id="ok3-th-b3L"/>
                                </constraints>
                                <connections>
                                    <action selector="SwitchStateDidChange:" destination="BV1-FR-VrT" eventType="valueChanged" id="V7E-9z-2cY"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E6c-py-dvH" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="0ro-1f-y7D"/>
                            <constraint firstAttribute="bottom" secondItem="E6c-py-dvH" secondAttribute="bottom" id="4Ch-Kb-0fx"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="Znf-Sg-gsz" secondAttribute="trailing" constant="83" id="Aqm-TE-qtK"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="bottom" secondItem="Znf-Sg-gsz" secondAttribute="bottom" constant="48" id="EMp-kI-IsR"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="E6c-py-dvH" secondAttribute="trailing" id="FiO-6i-wfy"/>
                            <constraint firstItem="E6c-py-dvH" firstAttribute="bottom" secondItem="GBj-4O-Whc" secondAttribute="bottom" constant="34" id="Iv9-Az-MLY"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="top" secondItem="E6c-py-dvH" secondAttribute="top" constant="44" id="Kze-RH-Q9p"/>
                            <constraint firstItem="E6c-py-dvH" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="hmP-EZ-r7Z"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="bottom" secondItem="UNF-Hp-S6g" secondAttribute="bottom" constant="32" id="o2F-Xi-AS9"/>
                            <constraint firstItem="E6c-py-dvH" firstAttribute="top" secondItem="RLh-bf-1c3" secondAttribute="top" id="yHv-rs-Wlk"/>
                            <constraint firstItem="UNF-Hp-S6g" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" constant="72" id="zNX-AJ-WYl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBj-4O-Whc"/>
                    </view>
                    <connections>
                        <outlet property="btnTexture" destination="UNF-Hp-S6g" id="hPi-nI-O34"/>
                        <outlet property="sceneView" destination="E6c-py-dvH" id="Gr4-Uw-Z4A"/>
                        <outlet property="switchOverlay" destination="Znf-Sg-gsz" id="Odn-5o-b8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="98.275862068965523"/>
        </scene>
        <!--Unsupported View Controller-->
        <scene sceneID="QPm-sc-AhW">
            <objects>
                <viewController storyboardIdentifier="unsupportedDeviceMessage" id="Ww5-bb-kFx" userLabel="Unsupported View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKl-Ig-Sg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsupported Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqL-yC-UYf">
                                <rect key="frame" x="20" y="345.33333333333331" width="335" height="31.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARKit face tracking requires a device with a TrueDepth front-facing camera." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ach-rh-boK">
                                <rect key="frame" x="20" y="385" width="335" height="42.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oqL-yC-UYf" firstAttribute="centerX" secondItem="nKl-Ig-Sg0" secondAttribute="centerX" id="4XK-M5-Qld"/>
                            <constraint firstItem="Ach-rh-boK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nKl-Ig-Sg0" secondAttribute="leading" constant="20" symbolic="YES" id="AFv-0A-dZI"/>
                            <constraint firstItem="oqL-yC-UYf" firstAttribute="width" secondItem="Ach-rh-boK" secondAttribute="width" id="FAc-2f-dTL"/>
                            <constraint firstItem="Ach-rh-boK" firstAttribute="centerY" secondItem="nKl-Ig-Sg0" secondAttribute="centerY" id="J2Q-vj-ifu"/>
                            <constraint firstItem="Ach-rh-boK" firstAttribute="centerX" secondItem="nKl-Ig-Sg0" secondAttribute="centerX" id="ME0-ye-UxJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ach-rh-boK" secondAttribute="trailing" constant="20" symbolic="YES" id="hbq-EQ-aUs"/>
                            <constraint firstItem="Ach-rh-boK" firstAttribute="top" secondItem="oqL-yC-UYf" secondAttribute="bottom" constant="8" symbolic="YES" id="mW3-Zk-UIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCr-dq-97a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01d-4b-zAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="97.536945812807886"/>
        </scene>
    </scenes>
    <resources>
        <image name="face2.png" width="967" height="1024"/>
    </resources>
</document>
